<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>

    .a1 {

        position: absolute;
        width: 100px;
        height: 40px;

        background: #263238;
        border-radius: 5px;

    }

    .a2 {

        font-family: Merriweather;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;

        color: #92E3A9;

    }

    .a3 {

    position: absolute;
    width: 90px;
    height: 20px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;

    color: #263238;

    }

    .a4 {

    position: absolute;
    width: 61px;
    height: 20px;

    font-family: Merriweather;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;

    color: #263238;

    }

    .a5 {

    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;


    }

    .a6 {

    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

    }

    .a7 {

    position: absolute;
    width: 176px;
    height: 40px;

    background: #263238;
    border-radius: 5px;

    }

    .a8 {

    font-family: Merriweather;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;

    color: #92E3A9;
    }

    .a9 {

    position: absolute;
    width: 269px;
    height: 40px;

    background: #92E3A9;
    border-radius: 5px;

    }

    .a10 {

    font-family: Merriweather;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    
    color: #263238;

    }

    .a11 {

    position: auto;
    width: 1440px;
    height: 406px;

    background: #92E3A9;

    }

    .a12 {

    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;

    }

    .a13 {

    position: absolute;
    width: 50px;
    height: 50px;

    background: #263238;
    border-radius: 5px;

    }

    .a14 {

    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 121.1%;

    text-align: center;
    color: #92E3A9;

    }
    
</style>

<body>
    
    <div class="container-fluyd">

        <br></br>
        
        <div class="row">

            <div class="col-xl-1"></div>

            <div class="col-xl-1">

                <img src="images/Asset 1 1 (1).png">

            </div>

            <div class="col-xl-3 ml-3"></div>

            <div class="col-xl-3 ml-5"></div>

            <div class="col-xl-1">
                
                <div class="a1">

                    <div class="a2 pt-2">

                        <p>Logare</p>

                    </div>

                </div>

            </div>

            <div class="col-xl-1">

                <div class="a3 pt-2">

                    <p>Creare cont</p>

                </div>

            </div>

            <div class="col-xl-1">

                <div class="a4 pt-2">

                    <p>Contact</p>

                </div>
                
            </div>
            
        </div>

    </div>

    <div class="container-fluyd">

        <div class="row">

            <br></br>

        </div>

    </div>

    <div class="container-fluyd">

        <div class="row">

            <div class="col-xl-1"></div>

            <div class="col-xl-5">
                
                <br></br>
                <br></br>

                <div class="a5 pb-4">

                    <p>Cumpăratul de teme nu a fost niciodată mai simplu!</p>

                </div>

                <div class="a6">

                    <p>Platforma ideala pentru studenții de la Politehnică cu portofele pline, care au nevoie urgent de un înger care să le repare nota de intrare în examen.</p>

                </div>

                <br></br>

                <div class="a7">

                    <div class="a8 pt-2">

                        <p>Vreau să cumpăr</p>

                    </div>

                </div>

                <div class="d-flex flex-row-reverse mr-5">

                    <div class="a9 ml-5">

                        <div class="a10 pt-2 ml-3">
    
                            <p>Vreau sa fac teme pentru alții</p>
    
                        </div>
                        
                    </div>

                </div>


                

            </div>

            <div class="col-xl-1"></div>

            <div class="col-xl-5">

                <img src="images/Group 1 (1).png">

            </div>
             
        </div>

    </div>

    <div class="container-fluyd">

        <div class="row">

            <div class="col-xl-12">

                <div class="a11">

                    <br></br>

                    <div class="a12">

                        <p>Cum funcționează?</p>

                    </div>

                    <div class="col-xl-1">

                        <div class="a13">

                            <div class="a14">
        
                                <p>1</p>
        
                            </div>
        
                        </div>

                    </div>

                </div>
                
            </div>

        </div>

    </div>

</body>
